!-- Test verileri
!-- bu alanda saklan?yor.
!-- bluerentalcars.com
!-- browser = headless-chrome
browser=chrome
amazonUrl=https://www.amazon.com 
facebookUrl=https://www.facebook.com
hotelMyCampUrl=https://www.hotelmycamp.com
fbWrongUsername=asdasdasda
fbWrongPassword=123456 

!-- Blue Rental Cars Properties
# brcValidEmail=customer@bluerentalcars.com

brcUrl=https://www.bluerentalcars.com
brcValidEmail=test@test.com
brcValidPassword=12345
brcValidUserName = test test

brcWrongEmail=test@testtest.com
brcWrongPassword=54321
brcWrongUserName = test test




